Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=Module1; Module1.bas
Class=TrayIconAndBalloon; TrayIcon.cls
Form=Form2.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="StrangeLeet"
ExeName32="StrangeLeet.exe"
Command32=""
Name="StrangeLeet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=8
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Change the letters in the symbols."
VersionCompanyName="DmdStudio"
VersionFileDescription="StrangeLeet"
VersionLegalCopyright="©dmd"
VersionLegalTrademarks="™"
VersionProductName="StrangeLeet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
